---
title: Your First Quaker Meeting in Six Steps
lang: en
trans: about
---
1. &nbsp;[![](/assets/images/no-tie_color.png){: img_left height="35px" class="down_a_bit_more"} &nbsp;You're welcome as you are. Dress comfortably (ties are fine too).](#notie){: id="linkoff"}  <br>

2. [<i class="fas fa-chair fa-fw fa-2x down_a_bit_more" style="color: #4d1a00;"></i> Sit anywhere you like.](#chair){: id="linkoff"}

  
1. [<i class="fas fa-search fa-fw fa-2x color-1-text down_a_bit_more"></i> In the quiet of Quaker meeting, look inside.](#look){: id="linkoff"}

  
1. [<i class="fas fa-hand-holding-heart fa-fw fa-2x down_a_bit_more heart"></i> If moved, speak from the heart. If not, listen.](#heart){: id="linkoff"}


1. [<i class="far fa-pause-circle fa-fw fa-2x color-1-light-text down_a_bit_more"></i> After people speak, allow a moment for reflection. Out of respect, we avoid responding to others during worship.](#wait){: id="linkoff"}


1. [<i class="fas fa-mug-hot fa-fw fa-2x color-1-dark-text"></i> We encourage you to stay for tea after if you are able.](#tea){: id="linkoff"}

  
************

A Quaker Meeting is based on silence, marking a pause from the distractions of everyday life.

![](/assets/images/no-tie_color.png){: img_left height="16"}<span class="stanchor"><a name="notie"> </a></span> &nbsp;There is no dress code so come as you are and feel free to wear whatever makes you feel your best.

<i class="fas fa-chair" style="color: #4d1a00;"></i><span class="stanchor"><a name="chair"> </a></span> &nbsp;Go in as soon as you are ready; sit anywhere you like. Meeting for Worship starts as soon as the first person sits down; it ends after about an hour when the appointed person marks the conclusion of worship, for instance by shaking hands. It is preferable to arrive a few minutes early, but punctuality is much less important than your company.

<i class="fas fa-search color-1-text"></i><span class="stanchor"><a name="look"> </a></span> &nbsp;We take the quiet time of Quaker meeting to listen. Some listen to God, others to nature or their conscience. Bring whatever is pressing on your mind to the Meeting. It can be a time of insight, healing, and calm.

<i class="fas fa-hand-holding-heart" style="color: crimson"></i><span class="stanchor"><a name="heart"> </a></span> &nbsp;Someone present may feel inspired by this experience to say something which will deepen and enrich the worship. This brief "vocal ministry" may involve song, prayer, a reading, or a vocal message of concern, hope, or thanksgiving.

<i class="far fa-pause-circle color-1-light-text"></i><span class="stanchor"><a name="wait"> </a></span> &nbsp;Listen to what is said in an open-minded, charitable spirit. If something does not speak to you, try nevertheless to reach the spirit behind the words. The speaker wants to help the Meeting; take care not to reject the offering with criticism or debate. We generally only speak once to allow everyone to participate.

<i class="fas fa-mug-hot color-1-dark-text"></i><span class="stanchor"><a name="tea"></a></span> &nbsp;After meeting, there is a period of announcements and refreshments. Afterwards, if you can, please do stay for tea and snacks and get to know us better. If you have any questions, please don't hesitate to ask.

<i class="fas fa-book-reader color-1-text"></i> Literature is usually available, and books can often be borrowed from the library about Quaker [values](/intro), [work](/testimonies), and [history](/links_history).

![](/assets/images/benches.jpg){:class="img_center"}
