---
title: <i class="fas fa-universal-access fa-fw color-1-dark-text"></i> Accessibility Information
lang: en
trans: accessibility
og-title: Accessibility Information
---
Quakerism is based on seeing value in every human being. If there is anything we can improve your access to our website, we hope you will [let us know](/en/contact).

Please [contact us](/en/contact) if you require additional information.

## Our website
* If you are finding anything on our website difficult to access (for instance, the screenreader isn't functioning well), please [contact us](/en/contact) with details and we would be delighted to send you any portion of our website in Word, PDF, or another format. 
* If your browser is unable to change colours or size properly on our website, we hope you will [let us know](/en/contact).
* This website seeks to meet or exceed [W3C WAI accessibility norms](https://www.w3.org/WAI/standards-guidelines/){: rel="noopener" target="_blank"}.

## Acknowledgements
Our thanks to the team at [Agence SAT](https://agencesat.com/){: rel="noopener" target="_blank"}, whose accessibility audit greatly improved this website.
