--- 
title: Privacy Policy
lang: en
trans: privacy
---
## Who we are
Montreal Quaker Meeting, the Religious Society of Friends. Our website address is: [{{ site.url }}]({{ site.url }}).

## What personal data we collect and why we collect it
### Contact forms
If you fill out a contact form, this information may be stored indefinitely on our email server. You may request that it be deleted.

### Cookies
Our site stores one cookie in your browser to track which language you prefer and whether you prefer searches with an exact match; we collect none of this information.

### Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.

These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.

### Where we send your data
Visitor form submissions may be checked through an automated spam detection service.

## Contact information
Use the [contact form](/en/contact)

## Usage
[![Creative Commons Licence](/assets/images/cc_logo.png){: class=img_center}](https://creativecommons.org/licenses/by-nc-sa/4.0/){: rel="noopener" target="_blank" class="img_center"}

This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-nc-sa/4.0/){: rel="noopener" target="_blank"}.
